<?xml version="1.0" encoding="UTF-8"?>
<zabbix_export>
    <version>4.4</version>
    <date>2020-06-08T09:27:42Z</date>
    <groups>
        <group>
            <name>Templates</name>
        </group>
    </groups>
    <templates>
        <template>
            <template>Template TCP Stats</template>
            <name>Template TCP Stats</name>
            <groups>
                <group>
                    <name>Templates</name>
                </group>
            </groups>
            <applications>
                <application>
                    <name>TCP</name>
                </application>
            </applications>
            <items>
                <item>
                    <name>TCP::conn::active connections openings</name>
                    <type>TRAP</type>
                    <key>tcp.conn.active.opens</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::connections established</name>
                    <type>TRAP</type>
                    <key>tcp.conn.estab</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::conn::failed connection attempts</name>
                    <type>TRAP</type>
                    <key>tcp.conn.failed.attempts</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::passive connections openings</name>
                    <type>TRAP</type>
                    <key>tcp.conn.passive.opens</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::connection resets received</name>
                    <type>TRAP</type>
                    <key>tcp.conn.resets.recv</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::resets sent</name>
                    <type>TRAP</type>
                    <key>tcp.conn.resets.sent</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::bad segments received</name>
                    <type>TRAP</type>
                    <key>tcp.seg.bad</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::segments received</name>
                    <type>TRAP</type>
                    <key>tcp.seg.recv</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::segments retransmited</name>
                    <type>TRAP</type>
                    <key>tcp.seg.retrans</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::conn::segments send out</name>
                    <type>TRAP</type>
                    <key>tcp.seg.send</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <value_type>FLOAT</value_type>
                    <units>ps</units>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                    <preprocessing>
                        <step>
                            <type>CHANGE_PER_SECOND</type>
                            <params/>
                        </step>
                    </preprocessing>
                </item>
                <item>
                    <name>TCP::socket::close-wait</name>
                    <type>TRAP</type>
                    <key>tcp.socket.close-wait</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::estab</name>
                    <type>TRAP</type>
                    <key>tcp.socket.estab</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::fin-wait-1</name>
                    <type>TRAP</type>
                    <key>tcp.socket.fin-wait-1</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::fin-wait-2</name>
                    <type>TRAP</type>
                    <key>tcp.socket.fin-wait-2</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::last-ack</name>
                    <type>TRAP</type>
                    <key>tcp.socket.last-ack</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::listen</name>
                    <type>TRAP</type>
                    <key>tcp.socket.listen</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::syn-recv</name>
                    <type>TRAP</type>
                    <key>tcp.socket.syn-recv</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::syn-sent</name>
                    <type>TRAP</type>
                    <key>tcp.socket.syn-sent</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::socket::time-wait</name>
                    <type>TRAP</type>
                    <key>tcp.socket.time-wait</key>
                    <delay>0</delay>
                    <history>28d</history>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
                <item>
                    <name>TCP::zabbix sender</name>
                    <type>ZABBIX_ACTIVE</type>
                    <key>tcp.zabbix.sender</key>
                    <delay>60</delay>
                    <history>3d</history>
                    <trends>0</trends>
                    <value_type>CHAR</value_type>
                    <description>A script used for sending TCP stats</description>
                    <applications>
                        <application>
                            <name>TCP</name>
                        </application>
                    </applications>
                </item>
            </items>
            <screens>
                <screen>
                    <name>Network TCP</name>
                    <hsize>1</hsize>
                    <vsize>3</vsize>
                    <screen_items>
                        <screen_item>
                            <resourcetype>0</resourcetype>
                            <style>0</style>
                            <resource>
                                <name>Network TCP connections</name>
                                <host>Template TCP Stats</host>
                            </resource>
                            <width>500</width>
                            <height>100</height>
                            <x>0</x>
                            <y>0</y>
                            <colspan>1</colspan>
                            <rowspan>1</rowspan>
                            <elements>0</elements>
                            <valign>0</valign>
                            <halign>0</halign>
                            <dynamic>0</dynamic>
                            <sort_triggers>0</sort_triggers>
                            <url/>
                            <application/>
                            <max_columns>3</max_columns>
                        </screen_item>
                        <screen_item>
                            <resourcetype>0</resourcetype>
                            <style>0</style>
                            <resource>
                                <name>Network TCP segments</name>
                                <host>Template TCP Stats</host>
                            </resource>
                            <width>500</width>
                            <height>100</height>
                            <x>0</x>
                            <y>1</y>
                            <colspan>1</colspan>
                            <rowspan>1</rowspan>
                            <elements>0</elements>
                            <valign>0</valign>
                            <halign>0</halign>
                            <dynamic>0</dynamic>
                            <sort_triggers>0</sort_triggers>
                            <url/>
                            <application/>
                            <max_columns>3</max_columns>
                        </screen_item>
                        <screen_item>
                            <resourcetype>0</resourcetype>
                            <style>0</style>
                            <resource>
                                <name>Network TCP Socket States</name>
                                <host>Template TCP Stats</host>
                            </resource>
                            <width>500</width>
                            <height>100</height>
                            <x>0</x>
                            <y>2</y>
                            <colspan>1</colspan>
                            <rowspan>1</rowspan>
                            <elements>0</elements>
                            <valign>0</valign>
                            <halign>0</halign>
                            <dynamic>0</dynamic>
                            <sort_triggers>0</sort_triggers>
                            <url/>
                            <application/>
                            <max_columns>3</max_columns>
                        </screen_item>
                    </screen_items>
                </screen>
            </screens>
        </template>
    </templates>
    <graphs>
        <graph>
            <name>Network TCP connections</name>
            <type>STACKED</type>
            <graph_items>
                <graph_item>
                    <drawtype>DASHED_LINE</drawtype>
                    <color>99FF99</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.estab</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>1A7C11</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.active.opens</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>F63100</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.resets.recv</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>2774A4</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.failed.attempts</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>4</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>A54F10</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.passive.opens</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>5</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>FC6EA3</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.conn.resets.sent</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>Network TCP segments</name>
            <graph_items>
                <graph_item>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>DDDD00</color>
                    <calc_fnc>ALL</calc_fnc>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.seg.send</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>00DD00</color>
                    <calc_fnc>ALL</calc_fnc>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.seg.recv</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>DD0000</color>
                    <calc_fnc>ALL</calc_fnc>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.seg.retrans</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <drawtype>GRADIENT_LINE</drawtype>
                    <color>0000DD</color>
                    <calc_fnc>ALL</calc_fnc>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.seg.bad</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
        <graph>
            <name>Network TCP Socket States</name>
            <type>STACKED</type>
            <graph_items>
                <graph_item>
                    <color>C8C800</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.listen</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>1</sortorder>
                    <color>00BB00</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.syn-sent</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>2</sortorder>
                    <color>000000</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.syn-recv</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>3</sortorder>
                    <color>99FF99</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.estab</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>4</sortorder>
                    <color>0000C8</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.fin-wait-1</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>5</sortorder>
                    <color>CCCCFF</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.fin-wait-2</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>6</sortorder>
                    <color>00C8C8</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.last-ack</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>7</sortorder>
                    <color>C80000</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.close-wait</key>
                    </item>
                </graph_item>
                <graph_item>
                    <sortorder>8</sortorder>
                    <color>888888</color>
                    <item>
                        <host>Template TCP Stats</host>
                        <key>tcp.socket.time-wait</key>
                    </item>
                </graph_item>
            </graph_items>
        </graph>
    </graphs>
</zabbix_export>
